{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "crud",
    "libraryId": "d5ebdeb5-ecaa-46b9-b18c-3cb24803d55f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Crud",
    "solutionShortDescription": "Crud description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
